spring.application.name=Lantern_Of_Dusk_BE
mobius.url=http://yhttp://203.253.128.177:7575//Mobius
server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/lod
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.api-docs.path=/api-docs
springdoc.api-docs.show-actuator=true
springdoc.api-docs.default-consumes-media-type=application/json
springdoc.api-docs.default-produces-media-type=application/json
springdoc.api-docs.writer-with-default-pretty-printer=true
springdoc.api-docs.model-and-view-allowed=true
springdoc.api-docs.paths-to-match=/api/device