spring.application.name=Lantern_Of_Dusk_BE
mobius.url=http://yhttp://203.253.128.177:7575//Mobius

spring.datasource.url=jdbc:mysql://localhost:3306/lod
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true